<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>CALCULATOR</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calculator{
        flex: 0 0 95%;
    }
    .screen{
        width: 100%;
        font-size: 7rem;
        padding: 0.5rem;
        background: rgb(41,41,56);
        color: white;
        border: none;
    }
    .buttons{
        display: flex;
        flex-wrap: wrap;
        transition: all 0.5s linear;
    }
    button{
        flex: 0 0 25%;
        border: 1px solid black;
        padding: 0.25rem 0;
        transition: all 1s ease;
    }
    button:hover{
        background: blue;
        color: white;
    }
    .btn-yellow{
        background: rgb(245,146,62);
        color: white;
    }
    .btn-grey{
        background: rgb(224,224,224);
    }
    .btn,.btn-equal,.btn-clear{
        font-size: 4rem;
    }
    .btn-equal{
        background: green;
    }
    .btn-clear{
        background: red;
    }
</style>
<body>
    <section class="calculator">
        <form>
            <input type="text" name="" id="" class="screen">
        </form>

        <div class="buttons">
            <!--yellow-->
            <button type="button" class="btn btn-yellow" data-num="*">*</button>
            <button type="button" class="btn btn-yellow" data-num="/">/</button>
            <button type="button" class="btn btn-yellow" data-num="-">-</button>
            <button type="button" class="btn btn-yellow" data-num="+">+</button>
            <!--grey-->
            <button type="button" class="btn btn-grey" data-num=".">.</button>
            <button type="button" class="btn btn-grey" data-num="9">9</button>
            <button type="button" class="btn btn-grey" data-num="8">8</button>
            <button type="button" class="btn btn-grey" data-num="7">7</button>
            <button type="button" class="btn btn-grey" data-num="6">6</button>
            <button type="button" class="btn btn-grey" data-num="5">5</button>
            <button type="button" class="btn btn-grey" data-num="4">4</button>
            <button type="button" class="btn btn-grey" data-num="3">3</button>
            <button type="button" class="btn btn-grey" data-num="2">2</button>
            <button type="button" class="btn btn-grey" data-num="1">1</button>
            <button type="button" class="btn btn-grey" data-num="0">0</button>

            <button type="button" class="btn-equal btn-grey">=</button>
            <button type="button" class="btn-clear btn-grey">C</button>
        </div>
    </section>
</body>
<script type="text/javascript">
    const btns = document.querySelectorAll('.btn');
    const screen = document.querySelector('.screen');
    const equalBtn = document.querySelector('.btn-equal');
    const clearBtn = document.querySelector('.btn-clear');


    for(let i = 0; i < btns.length; i++) {
        btns[i].addEventListener('click', function() {
            let number = btns[i].getAttribute('data-num');
            screen.value += number;
        })
    }

    equalBtn.addEventListener('click',function() {

        if(screen.value === ''){
            alert('input is empty');
        }
        else{
            let value = eval(screen.value)
            screen.value = value;
        }
    })

    clearBtn.addEventListener('click',function() {
        screen.value = '';
    })
</script>
</html>